<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>    
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="project.css">
    <title>Nav</title>
</head>
<body onload="display()">
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand nav-link" href="home.html"><img style="height: 50px; width:50px" src="https://th.bing.com/th/id/OIP.m4JVP_wwrOIyWDL2zW69QwHaEo?w=243&h=184&c=7&r=0&o=5&dpr=1.25&pid=1.7"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="home.html">Home</a>
            </li>   
            <li class="nav-item">
              <a class="nav-link" href="login.html" id="login">Log in</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link" href="signup.html" id="signup">Sign Up</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="create.html" id="createblog">Create a blog</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="categories.html">Categories</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="categories.html" id="logout">Logout</a>
          </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
     
</body>
</html>