<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./project.scss">
</head>
<body>
    <button onclick="onClickfordisplay()">Click</button>
    <section class="pt-2 pb-2">
        <div class="container">
          <div class="row">
            <div class="col-6">
              <h3 class="mb-3">Read blogs!!!</h3>
            </div>
            <div class="col-6 text-right">
              <a href="#carouselExampleIndicators3" role="button" data-slide="prev">
                <img src="capture.png" style="border-radius: 5px;">
              </a>
              <a href="#carouselExampleIndicators3" role="button" data-slide="next">
                <img src="img2.PNG" style="border-radius: 5px;">
              </a>
            </div>
            <div class="col-12">
              <div id="carouselExampleIndicators3" class="carousel slide" data-ride="carousel">

                <div class="carousel-inner" >
                  <div class="carousel-item active" >
                    <div class="row">

                      <div class="col-md-4 col-12 mb-3">
                        <div class="card">
                          <img class="img-fluid" alt="100%x280"
                            src="https://images.pexels.com/photos/531321/pexels-photo-531321.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
                          <div class="card-body">
                            <h4 class="card-title">Travel</h4>
                            <button type="button" class="btn btn-warning"><a href="create.html"
                                style="color: black;">Read</a></button>
                          </div>
                        </div>

                        <div class="col-md-4 col-12 mb-3">
                        <div class="card">
                          <img class="img-fluid" alt="100%x280"
                            src="https://images.pexels.com/photos/531321/pexels-photo-531321.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
                          <div class="card-body">
                            <h4 class="card-title">Travel</h4>
                            <button type="button" class="btn btn-warning"><a href="create.html"
                                style="color: black;">Read</a></button>
                          </div>
                        </div>


                        <div class="card">
                            <img class="img-fluid" alt="100%x280"
                              src="https://images.pexels.com/photos/531321/pexels-photo-531321.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
                            <div class="card-body">
                              <h4 class="card-title">Travel</h4>
                              <button type="button" class="btn btn-warning"><a href="create.html"
                                  style="color: black;">Read</a></button>
                            </div>
                          </div>

                      </div>


                    </div>
                  </div>

                </div>
              </div>
            </div>
      </section>
     <script src="../BackEnd/scripts/displayblog.js"></script>
</body>
</html>
