<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="project.css" />
    <title>Home</title>
    
</head>

<body onload="mostLiked()">
    <div class="nav-border" id="nav">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="tagname nav-link" href="home.html">BLOG it!!</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="home.html">Home</a>
                    </li>
                    <li class="nav-item" id="login">
                        <a class="nav-link" href="login.html">Log in</a>
                    </li>
                    <li class="nav-item" id="signup">
                        <a class="nav-link" href="signup.html">Sign Up</a>
                    </li>
                    <li class="nav-item" id="create">
                        <a class="nav-link" href="create.html" >Create a blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="categories.html">Categories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="home.html" id="logout">Logout</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" id="searchBox" type="text" placeholder="Search"
                        aria-label="Search" class="form-control" />
                </form>
            </div>
        </nav>
        <div>
            <ul class="search" id="dispResult"></ul>
        </div>
    </div>
    <div>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner c1">
                <div class="carousel-item active">
                    <img class="d-block w-100 image" style="height: 500px"
                        src="https://www.bing.com/th/id/OGC.0b8f91113b820b49c1c9b40ff9f4de5e?pid=1.7&rurl=http%3a%2f%2fthats-normal.com%2fwp-content%2fuploads%2f2014%2f05%2ftumblr_mcnl39s47i1qbdq9so1_500.gif&ehk=RXL%2bp8mO6esgVpUVBou7pd2KVZYBqw7ESeutIyhhLJg%3d"
                        alt="First slide" />
                    <div class="carousel-caption d-md-block">
                        <h1 style="color: rgb(85, 162, 165)">Blog It!!!</h1>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" style="height: 500px"
                        src="https://www.bing.com/th/id/OGC.0b8f91113b820b49c1c9b40ff9f4de5e?pid=1.7&rurl=http%3a%2f%2fthats-normal.com%2fwp-content%2fuploads%2f2014%2f05%2ftumblr_mcnl39s47i1qbdq9so1_500.gif&ehk=RXL%2bp8mO6esgVpUVBou7pd2KVZYBqw7ESeutIyhhLJg%3d"
                        alt="Second slide" />
                    <div class="carousel-caption d-md-block">
                        <h1 style="color: rgb(85, 162, 165)">
                            Read Blogs!!!
                        </h1>
                        <p>Lorem ipsum dolor sit amet.</p>
                        <button type="button" class="btn btn-warning">
                            <a href="categories.html" style="color: black">Read Blogs</a>
                        </button>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" style="height: 500px"
                        src="https://www.bing.com/th/id/OGC.0b8f91113b820b49c1c9b40ff9f4de5e?pid=1.7&rurl=http%3a%2f%2fthats-normal.com%2fwp-content%2fuploads%2f2014%2f05%2ftumblr_mcnl39s47i1qbdq9so1_500.gif&ehk=RXL%2bp8mO6esgVpUVBou7pd2KVZYBqw7ESeutIyhhLJg%3d"
                        alt="Third slide" />
                    <div class="carousel-caption d-md-block">
                        <h1 style="color: rgb(85, 162, 165)">
                            Create Blogs!!!
                        </h1>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <!-- //comment -->
    <section class="pt-2 pb-2">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <h3 class="mb-3">Categories!!!</h3>
                </div>
                <div class="col-6 text-right">
                    <a href="#carouselExampleIndicators2" role="button" data-slide="prev">
                        <img src="capture.png" style="border-radius: 5px" />
                    </a>
                    <a href="#carouselExampleIndicators2" role="button" data-slide="next">
                        <img src="img2.PNG" style="border-radius: 5px" />
                    </a>
                </div>
                <div class="col-12">
                    <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="row">
                                    <div class="col-md-4 col-12 mb-3">
                                        <div class="card">
                                            <img class="img-fluid" alt=""
                                                src="https://images.pexels.com/photos/531321/pexels-photo-531321.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" />
                                            <div class="card-body">
                                                <h4 class="card-title">
                                                    Travel
                                                </h4>
                                                <button type="button" class="btn btn-warning">
                                                    <a href="categories.html" style="color: black">Read</a>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <div class="card">
                                            <img class="img-fluid" alt=""
                                                src="https://images.pexels.com/photos/4551832/pexels-photo-4551832.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" />
                                            <div class="card-body">
                                                <h4 class="card-title">
                                                    Food
                                                </h4>
                                                <button type="button" class="btn btn-warning">
                                                    <a href="categories.html" style="color: black">Read</a>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <div class="card">
                                            <img class="img-fluid" alt=""
                                                src="https://images.pexels.com/photos/1105666/pexels-photo-1105666.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" />
                                            <div class="card-body">
                                                <h4 class="card-title">
                                                    Music
                                                </h4>
                                                <button type="button" class="btn btn-warning">
                                                    <a href="categories.html" style="color: black">Read</a>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row">
                                    <div class="col-md-4 mb-3">
                                        <div class="card">
                                            <img class="img-fluid" alt=""
                                                src="https://images.pexels.com/photos/1488463/pexels-photo-1488463.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" />
                                            <div class="card-body">
                                                <h4 class="card-title">
                                                    Fashion
                                                </h4>
                                                <button type="button" class="btn btn-warning">
                                                    <a href="categories.html" style="color: black">Read</a>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <div class="card">
                                            <img class="img-fluid" alt=""
                                                src="https://images.pexels.com/photos/1402787/pexels-photo-1402787.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" />
                                            <div class="card-body">
                                                <h4 class="card-title">
                                                    Cars
                                                </h4>
                                                <button type="button" class="btn btn-warning">
                                                    <a href="categories.html" style="color: black">Read</a>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <div class="card">
                                            <img class="img-fluid" alt=""
                                                src="https://images.pexels.com/photos/707837/pexels-photo-707837.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" />
                                            <div class="card-body">
                                                <h4 class="card-title">
                                                    Gaming
                                                </h4>
                                                <button type="button" class="btn btn-warning">
                                                    <a href="categories.html" style="color: black">Read</a>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- comment -->
    <section class="pt-2 pb-2">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <h3 class="mb-3">Most liked blogs!!!</h3>
                </div>
                <div class="col-6 text-right">
                    <a href="#carouselExampleIndicators3" role="button" data-slide="prev">
                        <img src="capture.png" style="border-radius: 5px" />
                    </a>
                    <a href="#carouselExampleIndicators3" role="button" data-slide="next">
                        <img src="img2.PNG" style="border-radius: 5px" />
                    </a>
                </div>
                <div class="col-12">
                    <div id="carouselExampleIndicators3" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="row" id="d1"></div>
                            </div>
                            <div class="carousel-item">
                                <div class="row" id="d2"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer -->
    <div class="container-fluid footer">
        <footer>
            <div class="row justify-content-center py-5">
                <div class="col-11">
                    <div class="row">
                        <div class="
                                    col-xl-8 col-md-4 col-sm-4 col-12
                                    my-auto
                                    mx-auto
                                    a
                                ">
                            <h3 class="mb-md-0 mb-5 bold-text">
                                BLOG it!!!!
                            </h3>
                        </div>
                        <div class="col-xl-2 col-md-4 col-sm-4 col-12">
                            <h6 class="mb-3 mb-lg-4 bold-text">
                                <b>MENU</b>
                            </h6>
                            <ul class="list-unstyled">
                                <li>Home</li>
                                <li>About us</li>
                                <li>Contact us</li>
                                <li>Portfolio</li>
                            </ul>
                        </div>
                        <div class="col-xl-2 col-md-4 col-sm-4 col-12">
                            <h6 class="mb-3 mb-lg-4 bold-text mt-sm-0 mt-5">
                                <b>ADDRESS</b>
                            </h6>
                            <p class="mb-1">Lorem ipsum dolor sit amet.</p>
                            <p>Lorem, ipsum.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="
                                    col-xl-8 col-md-4 col-sm-4 col-auto
                                    my-md-0
                                    mt-5
                                    order-sm-1 order-3
                                    align-self-end
                                ">
                            <p class="
                                        social
                                        text-muted
                                        mb-0
                                        pb-0
                                        bold-text
                                    ">
                                <span class="mx-2"><i class="fa fa-facebook" aria-hidden="true"></i></span>
                                <span class="mx-2"><i class="fa fa-linkedin-square" aria-hidden="true"></i></span>
                                <span class="mx-2"><i class="fa fa-twitter" aria-hidden="true"></i></span>
                                <span class="mx-2"><i class="fa fa-instagram" aria-hidden="true"></i></span>
                            </p>
                            <small class="rights"><span>&#174;</span> BlogIt All Rights
                                Reserved.</small>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="../BackEnd/scripts/mostliked.js" ></script>
    <script src="../BackEnd/scripts/home.js" ></script>
    <script src="../BackEnd/scripts/search.js"></script>
    
</body>

</html>
